/*Media Query Start*/
@media {
    /*Phone styles here*/
    /*Topper Start*/
#topper {
    background-color:#EDB3A4; 
}

#squares {
    padding: 0px 0px 0px 0px;
    display:none;
}

.bgcolor1 {
    background-color:#DC7A52;
    width:100px;
    margin: 0px 0px 0px 0px;
    height: 50%;
}

.bgcolor2 {
    background-color:#E39382;
    width:100px;
    margin: 0px 0px 0px 0px;
    height: 50%;
}


#headshot {
    width:300px;
    padding:0px;
    margin:20px 0px 20px 40px;
    border-radius:200px;
}

#button {
    background-color:#DE806A;
    color:white;
    font-family:'Raleway';
    border:0px;
    border-radius:10px;
    padding:10px 30px 10px 30px;
    margin:10px;
    text-transform:uppercase;
}

#button a:hover {
    color:#DC7A52;
    text-decoration:none;
}
/*Topper End*/

/*Nav Start*/
.nav a {
    background-color:#F1C6AE;
    padding: 20px 0px 20px 20px; 
    border:none;
    color:white;
    text-transform:uppercase;
    font-size:20px;
    font-family:'Raleway';
    font-weight:bold;
}
    
.nav a:hover {
     color:#DC7A52;
}
/*Nav End*/

/*Body Start*/
#body {
    background-color:#F9DBBD;
}
/*Body End*/

/*Headers Start*/
#head {
    Font-Family:'Raleway';
    Font-Size: 44px;
}

h1 {
    font-size:80px;
    font-family:'Raleway';
    font-weight:bold;
    color:white;
    text-align:left;
}

h2 {
    font-size:60px;
    font-family:'Raleway';
    font-weight:bold;
    color:white;
    text-align:left;
}

h3 {
    font-size:60px;
    font-family:'Raleway';
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    text-align:left;
}
/*Headers End*/

/*Experience Start*/
#Title {
    font-size:20px;
    font-family:'Raleway';
    color:#DC7A52;
    text-transform:uppercase;
    font-weight:bold;
    text-align:left;
}

#Company {
    font-size:20px;
    font-family:Sans-Serif;
    color:#DC7A52;
    font-weight:normal; 
    font-style:italic;
    text-align:left;
}

#Date {
    font-size:20px;
    font-family:Sans-Serif;
    color:#DC7A52;
    font-weight:normal;
    text-align:left;
}

#Description {
    font-size:20px;
    font-family:'Open Sans';
    color:#DE806A; 
    font-weight:normal;
    text-align:right
}
/*Experience End*/

/*Skills Start*/
#skills {
    font-size:20px;
    font-family:'Open Sans';
    font-weight:normal;
    color:#DE806A;
}
/*Skills End*/

/*Education Start*/
#Degree {
    font-size:20px;
    font-family:'Raleway';
    color:#DC7A52;
    font-weight:bold; 
    text-align:left;
}

#University {
    font-size:20px;
    font-family:'Open Sans';
    font-weight:normal;
    color:#DE806A; 
    font-style:italic;
    text-align:left;
}

#date {
    font-size:20px;
    font-family:Sans-Serif;
    color:#DE806A;
    font-weight:normal;
    text-align:left;
}
/*Education End*/

/*Footer Start*/
#footer {
    background-color:#F1C6AE;
    font-family:'Raleway';
    color:white;
    font-style:italic;
    font-weight:bold;
    padding: 20px 0px 20px 20px;
    border: none;
    }
/*Footer End*/
}

@media (min-width: 576px) {
    /*Tablet-only styles here*/
    #squares {
    padding: 0px 0px 0px 0px;
    display:block;
    }

}

@media (min-width: 992px) {
    /*Desktop-only styles here*/
}
/*Media Query End*/